<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="drone">
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"

<xacro:include filename="$(find drone_description)/urdf/materials.xacro"/>
<xacro:include filename="$(find drone_description)/urdf/drone.gazebo"/>

<link name="base_footprint">
   <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0.0 0 0.15" rpy="0 0 3.14" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

<joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.14" rpy="0 0 1.57"/>
    <parent link="base_link"/>
    <child link="hokuyo_link"/>
  </joint>

  <!-- Hokuyo Laser -->
  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://drone_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

<link name="base_link">
          <visual>
              <origin xyz="0 0 0" rpy="0 0 1.57"/>
              <geometry>
             <mesh
          filename="package://drone_description/meshes/hku_m100.STL" />         
              </geometry>
              <material name="blue">
              <color rgba="0 0 1 13"/>              
              </material>
          </visual>    
      <collision>
        <origin xyz="0 0 0" rpy="0 0 1.57"/>
        <geometry>
           <mesh
          filename="package://drone_description/meshes/hku_m100.STL" />   
          </geometry>
</collision>
<inertial>
   <mass
        value="3.20" />
      <inertia
        ixx="0.0213"
        ixy="0"
        ixz="0"
        iyy="0.0133"
        iyz="0"
        izz="0.133" />
</inertial>
</link>

<link name="camera_link">
          <visual>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
              <mesh
          filename="package://drone_description/meshes/gimbal.dae" />            
              </geometry>
              <material name="blue">
              <color rgba="0 0 1 1"/>              
              </material>
          </visual>    
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
         <mesh
          filename="package://drone_description/meshes/gimbal.stl" />              
          </geometry>
</collision>
<inertial>
   <mass
        value="0.2" />
      <inertia
        ixx="0.00301717973628494"
        ixy="-3.18755438710738E-17"
        ixz="-6.24500451351651E-17"
        iyy="0.0176625083227497"
        iyz="-0.000444787144430361"
        izz="0.015853003043962" />
</inertial>
</link>



<joint name="camera_joint" type="fixed">
    <axis xyz="1 0 0" />
    <origin xyz="0 0.175 0.1" rpy="0 0 1.57"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>



</robot>
