
<robot>
  <!-- ros_control plugin -->
  <gazebo>
 

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>drone</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>

    </plugin>
</gazebo>





<gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      ... sensor parameters ...
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        ... plugin parameters ..
      </plugin>
    </sensor>
  </gazebo>

<!-- base_link-->
<gazebo reference="base_link">
<material>Gazebo/Blue </material>
</gazebo>



</robot>
